{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // ES2022 built-ins (e.g. Array.prototype.at) are within Vite 7's
    // baseline-widely-available build target
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@modules/*": ["./src/modules/*"],
      "@/*": ["./src/*"]
    },
    "verbatimModuleSyntax": false,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
